{
  "name": "@launchapp/vscode-extension",
  "displayName": "LaunchApp Design System",
  "description": "Component snippets, prop autocomplete, design token preview, and quick-insert actions for LaunchApp design system",
  "version": "0.1.0",
  "publisher": "launchapp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/launchapp-dev/design-system.git"
  },
  "homepage": "https://github.com/launchapp-dev/design-system",
  "bugs": {
    "url": "https://github.com/launchapp-dev/design-system/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0066cc",
    "theme": "dark"
  },
  "keywords": [
    "design-system",
    "components",
    "snippets",
    "radix-ui",
    "tailwindcss",
    "autocomplete",
    "launchapp"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets",
    "Productivity"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "launchapp.insertComponent",
        "title": "Insert Component",
        "category": "LaunchApp Design System"
      },
      {
        "command": "launchapp.insertBlock",
        "title": "Insert Block",
        "category": "LaunchApp Design System"
      },
      {
        "command": "launchapp.showComponentDocs",
        "title": "Show Component Documentation",
        "category": "LaunchApp Design System"
      }
    ],
    "keybindings": [
      {
        "command": "launchapp.insertComponent",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && editorLangId =~ /^(typescriptreact|javascriptreact)$/"
      },
      {
        "command": "launchapp.insertBlock",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorTextFocus && editorLangId =~ /^(typescriptreact|javascriptreact)$/"
      }
    ],
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "../../snippets/components.json"
      },
      {
        "language": "javascriptreact",
        "path": "../../snippets/components.json"
      }
    ],
    "configuration": {
      "title": "LaunchApp Design System",
      "properties": {
        "launchapp.enableAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable component prop autocomplete"
        },
        "launchapp.showTokenPreview": {
          "type": "boolean",
          "default": true,
          "description": "Show design token preview on hover"
        },
        "launchapp.showDocumentation": {
          "type": "boolean",
          "default": true,
          "description": "Show detailed documentation in autocomplete items"
        }
      }
    }
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {}
}
