{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*", "../../src/*"],
      "@launchapp/design-system": ["../../src/index.ts"],
      "@ds/blocks": ["../../src/blocks/index.ts"],
      "@ds/blocks/auth": ["../../src/blocks/auth/index.ts"],
      "@ds/blocks/dashboard": ["../../src/blocks/dashboard/index.ts"],
      "@ds/blocks/settings": ["../../src/blocks/settings/index.ts"],
      "@ds/blocks/navigation": ["../../src/blocks/navigation/index.ts"],
      "@ds/blocks/data": ["../../src/blocks/data/index.ts"],
      "@ds/blocks/ecommerce": ["../../src/blocks/ecommerce/index.ts"],
      "@ds/blocks/marketing": ["../../src/blocks/marketing/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
